MainWindow.xaml

<Window x:Class="RosenHCMC.VPN.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosenHCMC.VPN.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.013" Width="536.404">
    <Grid>
        <TabControl Height="217" Margin="10,162,10,0" VerticalAlignment="Top">
            <TabItem Header="Upload">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="imagePath" HorizontalAlignment="Left" Height="24" Margin="11,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" MouseDoubleClick="imagePath_DoubleClicked"/>
                    <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Margin="416,12,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="uploadButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="List" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="497*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="previewImage" HorizontalAlignment="Left" Height="169" Margin="191.667,10,0,0" VerticalAlignment="Top" Width="295" Grid.Column="1"/>
                    <ListBox x:Name="imageListBox" HorizontalAlignment="Left" Height="150" Margin="10,29,0,0" VerticalAlignment="Top" Width="201" DisplayMemberPath="WallpaperFileName" SelectionChanged="imageListBox_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75" Click="refreshButton_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="setWallpaper" Content="Set Wallpaper" Grid.Column="1" HorizontalAlignment="Left" Margin="98,4,0,0" VerticalAlignment="Top" Width="89" Click="setWallpaper_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="discoveryButton" Content="Discovery" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="discoveryButton_Click"/>
        <Button x:Name="clearLogButton" Content="Clear Log" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="100" Click="clearLogButton_Click"/>
        <ListBox x:Name="serverSelectListBox" HorizontalAlignment="Left" Height="100" Margin="10,35,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="serverSelectListBox_SelectionChanged" SelectionMode="Single"/>
        <TextBox x:Name="logTextBox" HorizontalAlignment="Left" Height="125" Margin="260,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsReadOnly="True"/>

    </Grid>
</Window>
